# quarkus-amazon-services

./: pom.xml
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-amazon-dynamodb.adoc
dynamodb-enhanced/runtime/src/main/java/io/quarkus/amazon/dynamodb/enhanced/runtime/: BeanTableSchemaSubstitutionImplementation.java  DynamoDbEnhancedBuildTimeConfig.java  DynamodbEnhancedClientProducer.java  DynamodbEnhancedClientRecorder.java
integration-tests/: pom.xml
integration-tests-dynamodb-without-async-client/: pom.xml
integration-tests-dynamodb-without-async-client/src/main/java/io/quarkus/it/amazon/dynamodb/: DynamodbRepository.java
integration-tests-dynamodb-without-async-client/src/main/resources/: application.properties
integration-tests-dynamodb-without-async-client/src/test/java/io/quarkus/it/amazon/: AmazonDynamodbTest.java
integration-tests/src/main/java/io/quarkus/it/amazon/dynamodb/enhanced/: DynamoDBExampleTableEntry.java  DynamoDbEnhancedResource.java  MyExtension.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkus/it/amazon/: AmazonDynamoDBEnhancedTest.java
